{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red108\green121\blue134;\red31\green31\blue36;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\partightenfactor0

\f0\fs24 \cf2 \cb3 \
\
\
//UTILITY -------\cf4 \
\cf2 //api fetch\cf4 \
\cf2 //realm storage\cf4 \
\cf2 //realm binding\cf4 \
\
\cf2 //VIEW -------\cf4 \
\cf2 //login view\cf4 \
\cf2 //list view\cf4 \
\cf2 //searchview\cf4 \
\
\cf2 //LOGIC -------\cf4 \
\cf2 //searchlogic\cf4 \
\
\cf2 //Architecture\
\
//BUGS\
read db uses index\
login is not app persistent\
\
\
\
\
\
\
}